#!/bin/bash

#PBS -N concat_imgs
#PBS -q batch
#PBS -l nodes=1:ppn=1
#PBS -l walltime=48:00:00
#PBS -l mem=32gb
#PBS -j oe
#PBS -o /home/mrphys/jontay/tmp

tp=2011
root=/project/3015006.07
project=$root/JT/vbm_${tp}/
mm=4mm

# fslmaths ${subj}_mod.nii.gz -s 4 ${subj}_mod_4mm
cd $project/
mkdir modulated/
mod_files=$(ls $project/nlin_template/gm_mod)

for i in 4 6 8; do
    cd $project/modulated
    mkdir $i
    for j in $mod_files; do
        subj=$(echo $j | cut -d'_' -f1)
        fslmaths $project/nlin_template/gm_mod/${subj}_mod.nii.gz -s $i $i/${subj}.nii.gz
    done
    cd $i

    fslmerge -t t1w_${i}mm_merged 001.nii.gz 002.nii.gz 004.nii.gz \
            006.nii.gz 008.nii.gz 011.nii.gz \
            012.nii.gz 013.nii.gz 014.nii.gz \
            015.nii.gz 016.nii.gz 017.nii.gz \
            020.nii.gz 025.nii.gz 026.nii.gz \
            027.nii.gz 028.nii.gz 030.nii.gz \
            033.nii.gz 035.nii.gz 036.nii.gz \
            037.nii.gz 040.nii.gz 041.nii.gz \
            042.nii.gz 043.nii.gz 044.nii.gz \
            046.nii.gz 048.nii.gz 049.nii.gz \
            050.nii.gz 052.nii.gz 053.nii.gz \
            058.nii.gz 059.nii.gz 061.nii.gz \
            062.nii.gz 065.nii.gz 067.nii.gz \
            070.nii.gz 071.nii.gz 072.nii.gz \
            073.nii.gz 074.nii.gz 075.nii.gz \
            077.nii.gz 078.nii.gz 080.nii.gz \
            081.nii.gz 083.nii.gz 084.nii.gz \
            085.nii.gz 086.nii.gz 087.nii.gz \
            090.nii.gz 091.nii.gz 092.nii.gz \
            094.nii.gz 096.nii.gz 097.nii.gz \
            099.nii.gz 100.nii.gz 101.nii.gz \
            106.nii.gz 107.nii.gz 108.nii.gz \
            110.nii.gz 112.nii.gz 113.nii.gz \
            114.nii.gz 116.nii.gz 117.nii.gz \
            119.nii.gz 121.nii.gz 123.nii.gz \
            124.nii.gz 125.nii.gz 127.nii.gz \
            128.nii.gz 129.nii.gz 130.nii.gz \
            131.nii.gz 133.nii.gz 135.nii.gz \
            136.nii.gz 137.nii.gz 139.nii.gz \
            140.nii.gz 141.nii.gz 142.nii.gz \
            143.nii.gz 146.nii.gz 147.nii.gz \
            148.nii.gz 152.nii.gz 153.nii.gz \
            154.nii.gz 155.nii.gz 156.nii.gz \
            158.nii.gz 159.nii.gz 161.nii.gz \
            162.nii.gz 163.nii.gz 166.nii.gz \
            169.nii.gz 172.nii.gz 173.nii.gz \
            175.nii.gz 176.nii.gz 177.nii.gz \
            178.nii.gz 183.nii.gz 186.nii.gz \
            190.nii.gz 193.nii.gz 195.nii.gz \
            199.nii.gz 200.nii.gz 202.nii.gz \
            205.nii.gz 206.nii.gz 207.nii.gz \
            209.nii.gz 210.nii.gz 212.nii.gz \
            213.nii.gz 214.nii.gz 215.nii.gz \
            217.nii.gz 218.nii.gz 219.nii.gz \
            220.nii.gz 223.nii.gz 225.nii.gz \
            226.nii.gz 227.nii.gz 228.nii.gz \
            229.nii.gz 230.nii.gz 231.nii.gz \
            232.nii.gz 233.nii.gz 234.nii.gz \
            237.nii.gz 238.nii.gz 239.nii.gz \
            242.nii.gz 243.nii.gz 244.nii.gz \
            245.nii.gz 247.nii.gz 248.nii.gz \
            249.nii.gz 252.nii.gz 254.nii.gz \
            256.nii.gz 257.nii.gz 259.nii.gz \
            260.nii.gz 263.nii.gz 265.nii.gz \
            266.nii.gz 267.nii.gz 271.nii.gz \
            272.nii.gz 274.nii.gz 275.nii.gz \
            276.nii.gz 277.nii.gz 278.nii.gz \
            281.nii.gz 284.nii.gz 286.nii.gz \
            288.nii.gz 289.nii.gz 290.nii.gz \
            291.nii.gz 292.nii.gz 295.nii.gz \
            296.nii.gz 297.nii.gz 298.nii.gz \
            303.nii.gz 306.nii.gz 307.nii.gz \
            308.nii.gz 309.nii.gz 310.nii.gz \
            311.nii.gz 312.nii.gz 314.nii.gz \
            317.nii.gz 318.nii.gz 319.nii.gz \
            321.nii.gz 322.nii.gz 323.nii.gz \
            325.nii.gz 326.nii.gz 327.nii.gz \
            330.nii.gz 331.nii.gz 333.nii.gz \
            335.nii.gz 336.nii.gz 337.nii.gz \
            339.nii.gz 340.nii.gz 341.nii.gz \
            342.nii.gz 344.nii.gz 347.nii.gz \
            348.nii.gz 351.nii.gz 352.nii.gz \
            353.nii.gz 356.nii.gz 357.nii.gz \
            358.nii.gz 361.nii.gz 362.nii.gz \
            363.nii.gz 364.nii.gz 365.nii.gz \
            366.nii.gz 367.nii.gz 368.nii.gz \
            369.nii.gz 371.nii.gz 375.nii.gz \
            377.nii.gz 378.nii.gz 379.nii.gz \
            383.nii.gz 384.nii.gz 386.nii.gz \
            387.nii.gz 388.nii.gz 389.nii.gz \
            394.nii.gz 397.nii.gz 398.nii.gz \
            399.nii.gz 401.nii.gz 402.nii.gz \
            403.nii.gz 404.nii.gz 405.nii.gz \
            406.nii.gz 408.nii.gz 410.nii.gz \
            414.nii.gz 417.nii.gz 419.nii.gz \
            420.nii.gz 422.nii.gz 424.nii.gz \
            426.nii.gz 427.nii.gz 428.nii.gz \
            429.nii.gz 430.nii.gz 431.nii.gz \
            432.nii.gz 436.nii.gz 438.nii.gz \
            439.nii.gz 442.nii.gz 443.nii.gz \
            444.nii.gz 445.nii.gz 446.nii.gz \
            451.nii.gz 455.nii.gz 456.nii.gz \
            457.nii.gz 459.nii.gz 462.nii.gz \
            463.nii.gz 465.nii.gz 466.nii.gz \
            467.nii.gz 469.nii.gz 470.nii.gz \
            471.nii.gz 472.nii.gz 477.nii.gz \
            479.nii.gz 482.nii.gz 483.nii.gz \
            485.nii.gz 488.nii.gz 496.nii.gz \
            497.nii.gz 498.nii.gz 500.nii.gz \
            501.nii.gz 503.nii.gz 504.nii.gz \
            505.nii.gz 506.nii.gz 507.nii.gz \
            509.nii.gz 510.nii.gz 512.nii.gz \
            513.nii.gz 515.nii.gz 518.nii.gz \
            519.nii.gz 520.nii.gz

    mv t1w_${i}mm_merged.nii.gz ../
    cd ..
    rm -rf $i/
done

# fslmerge -t t1w_${mm}_merged 001_mod_${mm}.nii.gz 002_mod_${mm}.nii.gz 004_mod_${mm}.nii.gz \
#     006_mod_${mm}.nii.gz 008_mod_${mm}.nii.gz 011_mod_${mm}.nii.gz \
#     012_mod_${mm}.nii.gz 013_mod_${mm}.nii.gz 014_mod_${mm}.nii.gz \
#     015_mod_${mm}.nii.gz 016_mod_${mm}.nii.gz 017_mod_${mm}.nii.gz \
#     020_mod_${mm}.nii.gz 025_mod_${mm}.nii.gz 026_mod_${mm}.nii.gz \
#     027_mod_${mm}.nii.gz 028_mod_${mm}.nii.gz 030_mod_${mm}.nii.gz \
#     033_mod_${mm}.nii.gz 035_mod_${mm}.nii.gz 036_mod_${mm}.nii.gz \
#     037_mod_${mm}.nii.gz 040_mod_${mm}.nii.gz 041_mod_${mm}.nii.gz \
#     042_mod_${mm}.nii.gz 043_mod_${mm}.nii.gz 044_mod_${mm}.nii.gz \
#     046_mod_${mm}.nii.gz 048_mod_${mm}.nii.gz 049_mod_${mm}.nii.gz \
#     050_mod_${mm}.nii.gz 052_mod_${mm}.nii.gz 053_mod_${mm}.nii.gz \
#     058_mod_${mm}.nii.gz 059_mod_${mm}.nii.gz 061_mod_${mm}.nii.gz \
#     062_mod_${mm}.nii.gz 065_mod_${mm}.nii.gz 067_mod_${mm}.nii.gz \
#     070_mod_${mm}.nii.gz 071_mod_${mm}.nii.gz 072_mod_${mm}.nii.gz \
#     073_mod_${mm}.nii.gz 074_mod_${mm}.nii.gz 075_mod_${mm}.nii.gz \
#     077_mod_${mm}.nii.gz 078_mod_${mm}.nii.gz 080_mod_${mm}.nii.gz \
#     081_mod_${mm}.nii.gz 083_mod_${mm}.nii.gz 084_mod_${mm}.nii.gz \
#     085_mod_${mm}.nii.gz 086_mod_${mm}.nii.gz 087_mod_${mm}.nii.gz \
#     090_mod_${mm}.nii.gz 091_mod_${mm}.nii.gz 092_mod_${mm}.nii.gz \
#     094_mod_${mm}.nii.gz 096_mod_${mm}.nii.gz 097_mod_${mm}.nii.gz \
#     099_mod_${mm}.nii.gz 100_mod_${mm}.nii.gz 101_mod_${mm}.nii.gz \
#     106_mod_${mm}.nii.gz 107_mod_${mm}.nii.gz 108_mod_${mm}.nii.gz \
#     110_mod_${mm}.nii.gz 112_mod_${mm}.nii.gz 113_mod_${mm}.nii.gz \
#     114_mod_${mm}.nii.gz 116_mod_${mm}.nii.gz 117_mod_${mm}.nii.gz \
#     119_mod_${mm}.nii.gz 121_mod_${mm}.nii.gz 123_mod_${mm}.nii.gz \
#     124_mod_${mm}.nii.gz 125_mod_${mm}.nii.gz 127_mod_${mm}.nii.gz \
#     128_mod_${mm}.nii.gz 129_mod_${mm}.nii.gz 130_mod_${mm}.nii.gz \
#     131_mod_${mm}.nii.gz 133_mod_${mm}.nii.gz 135_mod_${mm}.nii.gz \
#     136_mod_${mm}.nii.gz 137_mod_${mm}.nii.gz 139_mod_${mm}.nii.gz \
#     140_mod_${mm}.nii.gz 141_mod_${mm}.nii.gz 142_mod_${mm}.nii.gz \
#     143_mod_${mm}.nii.gz 146_mod_${mm}.nii.gz 147_mod_${mm}.nii.gz \
#     148_mod_${mm}.nii.gz 152_mod_${mm}.nii.gz 153_mod_${mm}.nii.gz \
#     154_mod_${mm}.nii.gz 155_mod_${mm}.nii.gz 156_mod_${mm}.nii.gz \
#     158_mod_${mm}.nii.gz 159_mod_${mm}.nii.gz 161_mod_${mm}.nii.gz \
#     162_mod_${mm}.nii.gz 163_mod_${mm}.nii.gz 166_mod_${mm}.nii.gz \
#     169_mod_${mm}.nii.gz 172_mod_${mm}.nii.gz 173_mod_${mm}.nii.gz \
#     175_mod_${mm}.nii.gz 176_mod_${mm}.nii.gz 177_mod_${mm}.nii.gz \
#     178_mod_${mm}.nii.gz 183_mod_${mm}.nii.gz 186_mod_${mm}.nii.gz \
#     190_mod_${mm}.nii.gz 193_mod_${mm}.nii.gz 195_mod_${mm}.nii.gz \
#     199_mod_${mm}.nii.gz 200_mod_${mm}.nii.gz 202_mod_${mm}.nii.gz \
#     205_mod_${mm}.nii.gz 206_mod_${mm}.nii.gz 207_mod_${mm}.nii.gz \
#     209_mod_${mm}.nii.gz 210_mod_${mm}.nii.gz 212_mod_${mm}.nii.gz \
#     213_mod_${mm}.nii.gz 214_mod_${mm}.nii.gz 215_mod_${mm}.nii.gz \
#     217_mod_${mm}.nii.gz 218_mod_${mm}.nii.gz 219_mod_${mm}.nii.gz \
#     220_mod_${mm}.nii.gz 223_mod_${mm}.nii.gz 225_mod_${mm}.nii.gz \
#     226_mod_${mm}.nii.gz 227_mod_${mm}.nii.gz 228_mod_${mm}.nii.gz \
#     229_mod_${mm}.nii.gz 230_mod_${mm}.nii.gz 231_mod_${mm}.nii.gz \
#     232_mod_${mm}.nii.gz 233_mod_${mm}.nii.gz 234_mod_${mm}.nii.gz \
#     237_mod_${mm}.nii.gz 238_mod_${mm}.nii.gz 239_mod_${mm}.nii.gz \
#     242_mod_${mm}.nii.gz 243_mod_${mm}.nii.gz 244_mod_${mm}.nii.gz \
#     245_mod_${mm}.nii.gz 247_mod_${mm}.nii.gz 248_mod_${mm}.nii.gz \
#     249_mod_${mm}.nii.gz 252_mod_${mm}.nii.gz 254_mod_${mm}.nii.gz \
#     256_mod_${mm}.nii.gz 257_mod_${mm}.nii.gz 259_mod_${mm}.nii.gz \
#     260_mod_${mm}.nii.gz 263_mod_${mm}.nii.gz 265_mod_${mm}.nii.gz \
#     266_mod_${mm}.nii.gz 267_mod_${mm}.nii.gz 271_mod_${mm}.nii.gz \
#     272_mod_${mm}.nii.gz 274_mod_${mm}.nii.gz 275_mod_${mm}.nii.gz \
#     276_mod_${mm}.nii.gz 277_mod_${mm}.nii.gz 278_mod_${mm}.nii.gz \
#     281_mod_${mm}.nii.gz 284_mod_${mm}.nii.gz 286_mod_${mm}.nii.gz \
#     288_mod_${mm}.nii.gz 289_mod_${mm}.nii.gz 290_mod_${mm}.nii.gz \
#     291_mod_${mm}.nii.gz 292_mod_${mm}.nii.gz 295_mod_${mm}.nii.gz \
#     296_mod_${mm}.nii.gz 297_mod_${mm}.nii.gz 298_mod_${mm}.nii.gz \
#     303_mod_${mm}.nii.gz 306_mod_${mm}.nii.gz 307_mod_${mm}.nii.gz \
#     308_mod_${mm}.nii.gz 309_mod_${mm}.nii.gz 310_mod_${mm}.nii.gz \
#     311_mod_${mm}.nii.gz 312_mod_${mm}.nii.gz 314_mod_${mm}.nii.gz \
#     317_mod_${mm}.nii.gz 318_mod_${mm}.nii.gz 319_mod_${mm}.nii.gz \
#     321_mod_${mm}.nii.gz 322_mod_${mm}.nii.gz 323_mod_${mm}.nii.gz \
#     325_mod_${mm}.nii.gz 326_mod_${mm}.nii.gz 327_mod_${mm}.nii.gz \
#     330_mod_${mm}.nii.gz 331_mod_${mm}.nii.gz 333_mod_${mm}.nii.gz \
#     335_mod_${mm}.nii.gz 336_mod_${mm}.nii.gz 337_mod_${mm}.nii.gz \
#     339_mod_${mm}.nii.gz 340_mod_${mm}.nii.gz 341_mod_${mm}.nii.gz \
#     342_mod_${mm}.nii.gz 344_mod_${mm}.nii.gz 347_mod_${mm}.nii.gz \
#     348_mod_${mm}.nii.gz 351_mod_${mm}.nii.gz 352_mod_${mm}.nii.gz \
#     353_mod_${mm}.nii.gz 356_mod_${mm}.nii.gz 357_mod_${mm}.nii.gz \
#     358_mod_${mm}.nii.gz 361_mod_${mm}.nii.gz 362_mod_${mm}.nii.gz \
#     363_mod_${mm}.nii.gz 364_mod_${mm}.nii.gz 365_mod_${mm}.nii.gz \
#     366_mod_${mm}.nii.gz 367_mod_${mm}.nii.gz 368_mod_${mm}.nii.gz \
#     369_mod_${mm}.nii.gz 371_mod_${mm}.nii.gz 375_mod_${mm}.nii.gz \
#     377_mod_${mm}.nii.gz 378_mod_${mm}.nii.gz 379_mod_${mm}.nii.gz \
#     383_mod_${mm}.nii.gz 384_mod_${mm}.nii.gz 386_mod_${mm}.nii.gz \
#     387_mod_${mm}.nii.gz 388_mod_${mm}.nii.gz 389_mod_${mm}.nii.gz \
#     394_mod_${mm}.nii.gz 397_mod_${mm}.nii.gz 398_mod_${mm}.nii.gz \
#     399_mod_${mm}.nii.gz 401_mod_${mm}.nii.gz 402_mod_${mm}.nii.gz \
#     403_mod_${mm}.nii.gz 404_mod_${mm}.nii.gz 405_mod_${mm}.nii.gz \
#     406_mod_${mm}.nii.gz 408_mod_${mm}.nii.gz 410_mod_${mm}.nii.gz \
#     414_mod_${mm}.nii.gz 417_mod_${mm}.nii.gz 419_mod_${mm}.nii.gz \
#     420_mod_${mm}.nii.gz 422_mod_${mm}.nii.gz 424_mod_${mm}.nii.gz \
#     426_mod_${mm}.nii.gz 427_mod_${mm}.nii.gz 428_mod_${mm}.nii.gz \
#     429_mod_${mm}.nii.gz 430_mod_${mm}.nii.gz 431_mod_${mm}.nii.gz \
#     432_mod_${mm}.nii.gz 436_mod_${mm}.nii.gz 438_mod_${mm}.nii.gz \
#     439_mod_${mm}.nii.gz 442_mod_${mm}.nii.gz 443_mod_${mm}.nii.gz \
#     444_mod_${mm}.nii.gz 445_mod_${mm}.nii.gz 446_mod_${mm}.nii.gz \
#     451_mod_${mm}.nii.gz 455_mod_${mm}.nii.gz 456_mod_${mm}.nii.gz \
#     457_mod_${mm}.nii.gz 459_mod_${mm}.nii.gz 462_mod_${mm}.nii.gz \
#     463_mod_${mm}.nii.gz 465_mod_${mm}.nii.gz 466_mod_${mm}.nii.gz \
#     467_mod_${mm}.nii.gz 469_mod_${mm}.nii.gz 470_mod_${mm}.nii.gz \
#     471_mod_${mm}.nii.gz 472_mod_${mm}.nii.gz 477_mod_${mm}.nii.gz \
#     479_mod_${mm}.nii.gz 482_mod_${mm}.nii.gz 483_mod_${mm}.nii.gz \
#     485_mod_${mm}.nii.gz 488_mod_${mm}.nii.gz 496_mod_${mm}.nii.gz \
#     497_mod_${mm}.nii.gz 498_mod_${mm}.nii.gz 500_mod_${mm}.nii.gz \
#     501_mod_${mm}.nii.gz 503_mod_${mm}.nii.gz 504_mod_${mm}.nii.gz \
#     505_mod_${mm}.nii.gz 506_mod_${mm}.nii.gz 507_mod_${mm}.nii.gz \
#     509_mod_${mm}.nii.gz 510_mod_${mm}.nii.gz 512_mod_${mm}.nii.gz \
#     513_mod_${mm}.nii.gz 515_mod_${mm}.nii.gz 518_mod_${mm}.nii.gz \
#     519_mod_${mm}.nii.gz 520_mod_${mm}.nii.gz
