#!/bin/bash

#PBS -N concat_imgs
#PBS -q batch
#PBS -l nodes=1:ppn=1
#PBS -l walltime=48:00:00
#PBS -l mem=32gb
#PBS -j oe
#PBS -o /home/mrphys/jontay/tmp

tp=2011
root=/project/3015006.07
project=$root/JT/vbm_${tp}/
mm=4mm

# fslmaths ${subj}_mod.nii.gz -s 4 ${subj}_mod_4mm
cd $project/
mkdir modulated/
mod_files=$(ls $project/nlin_template/gm_mod)
for i in mod_files; do
    echo $i
done
# for mm in 2 4 6 8; do
#     cd $project/
    # mkdir modulated/${mm}mm
# smoothed_${mm}

# fslmerge -t t1w_${mm}_merged 001_mod_${mm}.nii.gz 002_mod_${mm}.nii.gz 004_mod_${mm}.nii.gz \
#     006_mod_${mm}.nii.gz 008_mod_${mm}.nii.gz 011_mod_${mm}.nii.gz \
#     012_mod_${mm}.nii.gz 013_mod_${mm}.nii.gz 014_mod_${mm}.nii.gz \
#     015_mod_${mm}.nii.gz 016_mod_${mm}.nii.gz 017_mod_${mm}.nii.gz \
#     020_mod_${mm}.nii.gz 025_mod_${mm}.nii.gz 026_mod_${mm}.nii.gz \
#     027_mod_${mm}.nii.gz 028_mod_${mm}.nii.gz 030_mod_${mm}.nii.gz \
#     033_mod_${mm}.nii.gz 035_mod_${mm}.nii.gz 036_mod_${mm}.nii.gz \
#     037_mod_${mm}.nii.gz 040_mod_${mm}.nii.gz 041_mod_${mm}.nii.gz \
#     042_mod_${mm}.nii.gz 043_mod_${mm}.nii.gz 044_mod_${mm}.nii.gz \
#     046_mod_${mm}.nii.gz 048_mod_${mm}.nii.gz 049_mod_${mm}.nii.gz \
#     050_mod_${mm}.nii.gz 052_mod_${mm}.nii.gz 053_mod_${mm}.nii.gz \
#     058_mod_${mm}.nii.gz 059_mod_${mm}.nii.gz 061_mod_${mm}.nii.gz \
#     062_mod_${mm}.nii.gz 065_mod_${mm}.nii.gz 067_mod_${mm}.nii.gz \
#     070_mod_${mm}.nii.gz 071_mod_${mm}.nii.gz 072_mod_${mm}.nii.gz \
#     073_mod_${mm}.nii.gz 074_mod_${mm}.nii.gz 075_mod_${mm}.nii.gz \
#     077_mod_${mm}.nii.gz 078_mod_${mm}.nii.gz 080_mod_${mm}.nii.gz \
#     081_mod_${mm}.nii.gz 083_mod_${mm}.nii.gz 084_mod_${mm}.nii.gz \
#     085_mod_${mm}.nii.gz 086_mod_${mm}.nii.gz 087_mod_${mm}.nii.gz \
#     090_mod_${mm}.nii.gz 091_mod_${mm}.nii.gz 092_mod_${mm}.nii.gz \
#     094_mod_${mm}.nii.gz 096_mod_${mm}.nii.gz 097_mod_${mm}.nii.gz \
#     099_mod_${mm}.nii.gz 100_mod_${mm}.nii.gz 101_mod_${mm}.nii.gz \
#     106_mod_${mm}.nii.gz 107_mod_${mm}.nii.gz 108_mod_${mm}.nii.gz \
#     110_mod_${mm}.nii.gz 112_mod_${mm}.nii.gz 113_mod_${mm}.nii.gz \
#     114_mod_${mm}.nii.gz 116_mod_${mm}.nii.gz 117_mod_${mm}.nii.gz \
#     119_mod_${mm}.nii.gz 121_mod_${mm}.nii.gz 123_mod_${mm}.nii.gz \
#     124_mod_${mm}.nii.gz 125_mod_${mm}.nii.gz 127_mod_${mm}.nii.gz \
#     128_mod_${mm}.nii.gz 129_mod_${mm}.nii.gz 130_mod_${mm}.nii.gz \
#     131_mod_${mm}.nii.gz 133_mod_${mm}.nii.gz 135_mod_${mm}.nii.gz \
#     136_mod_${mm}.nii.gz 137_mod_${mm}.nii.gz 139_mod_${mm}.nii.gz \
#     140_mod_${mm}.nii.gz 141_mod_${mm}.nii.gz 142_mod_${mm}.nii.gz \
#     143_mod_${mm}.nii.gz 146_mod_${mm}.nii.gz 147_mod_${mm}.nii.gz \
#     148_mod_${mm}.nii.gz 152_mod_${mm}.nii.gz 153_mod_${mm}.nii.gz \
#     154_mod_${mm}.nii.gz 155_mod_${mm}.nii.gz 156_mod_${mm}.nii.gz \
#     158_mod_${mm}.nii.gz 159_mod_${mm}.nii.gz 161_mod_${mm}.nii.gz \
#     162_mod_${mm}.nii.gz 163_mod_${mm}.nii.gz 166_mod_${mm}.nii.gz \
#     169_mod_${mm}.nii.gz 172_mod_${mm}.nii.gz 173_mod_${mm}.nii.gz \
#     175_mod_${mm}.nii.gz 176_mod_${mm}.nii.gz 177_mod_${mm}.nii.gz \
#     178_mod_${mm}.nii.gz 183_mod_${mm}.nii.gz 186_mod_${mm}.nii.gz \
#     190_mod_${mm}.nii.gz 193_mod_${mm}.nii.gz 195_mod_${mm}.nii.gz \
#     199_mod_${mm}.nii.gz 200_mod_${mm}.nii.gz 202_mod_${mm}.nii.gz \
#     205_mod_${mm}.nii.gz 206_mod_${mm}.nii.gz 207_mod_${mm}.nii.gz \
#     209_mod_${mm}.nii.gz 210_mod_${mm}.nii.gz 212_mod_${mm}.nii.gz \
#     213_mod_${mm}.nii.gz 214_mod_${mm}.nii.gz 215_mod_${mm}.nii.gz \
#     217_mod_${mm}.nii.gz 218_mod_${mm}.nii.gz 219_mod_${mm}.nii.gz \
#     220_mod_${mm}.nii.gz 223_mod_${mm}.nii.gz 225_mod_${mm}.nii.gz \
#     226_mod_${mm}.nii.gz 227_mod_${mm}.nii.gz 228_mod_${mm}.nii.gz \
#     229_mod_${mm}.nii.gz 230_mod_${mm}.nii.gz 231_mod_${mm}.nii.gz \
#     232_mod_${mm}.nii.gz 233_mod_${mm}.nii.gz 234_mod_${mm}.nii.gz \
#     237_mod_${mm}.nii.gz 238_mod_${mm}.nii.gz 239_mod_${mm}.nii.gz \
#     242_mod_${mm}.nii.gz 243_mod_${mm}.nii.gz 244_mod_${mm}.nii.gz \
#     245_mod_${mm}.nii.gz 247_mod_${mm}.nii.gz 248_mod_${mm}.nii.gz \
#     249_mod_${mm}.nii.gz 252_mod_${mm}.nii.gz 254_mod_${mm}.nii.gz \
#     256_mod_${mm}.nii.gz 257_mod_${mm}.nii.gz 259_mod_${mm}.nii.gz \
#     260_mod_${mm}.nii.gz 263_mod_${mm}.nii.gz 265_mod_${mm}.nii.gz \
#     266_mod_${mm}.nii.gz 267_mod_${mm}.nii.gz 271_mod_${mm}.nii.gz \
#     272_mod_${mm}.nii.gz 274_mod_${mm}.nii.gz 275_mod_${mm}.nii.gz \
#     276_mod_${mm}.nii.gz 277_mod_${mm}.nii.gz 278_mod_${mm}.nii.gz \
#     281_mod_${mm}.nii.gz 284_mod_${mm}.nii.gz 286_mod_${mm}.nii.gz \
#     288_mod_${mm}.nii.gz 289_mod_${mm}.nii.gz 290_mod_${mm}.nii.gz \
#     291_mod_${mm}.nii.gz 292_mod_${mm}.nii.gz 295_mod_${mm}.nii.gz \
#     296_mod_${mm}.nii.gz 297_mod_${mm}.nii.gz 298_mod_${mm}.nii.gz \
#     303_mod_${mm}.nii.gz 306_mod_${mm}.nii.gz 307_mod_${mm}.nii.gz \
#     308_mod_${mm}.nii.gz 309_mod_${mm}.nii.gz 310_mod_${mm}.nii.gz \
#     311_mod_${mm}.nii.gz 312_mod_${mm}.nii.gz 314_mod_${mm}.nii.gz \
#     317_mod_${mm}.nii.gz 318_mod_${mm}.nii.gz 319_mod_${mm}.nii.gz \
#     321_mod_${mm}.nii.gz 322_mod_${mm}.nii.gz 323_mod_${mm}.nii.gz \
#     325_mod_${mm}.nii.gz 326_mod_${mm}.nii.gz 327_mod_${mm}.nii.gz \
#     330_mod_${mm}.nii.gz 331_mod_${mm}.nii.gz 333_mod_${mm}.nii.gz \
#     335_mod_${mm}.nii.gz 336_mod_${mm}.nii.gz 337_mod_${mm}.nii.gz \
#     339_mod_${mm}.nii.gz 340_mod_${mm}.nii.gz 341_mod_${mm}.nii.gz \
#     342_mod_${mm}.nii.gz 344_mod_${mm}.nii.gz 347_mod_${mm}.nii.gz \
#     348_mod_${mm}.nii.gz 351_mod_${mm}.nii.gz 352_mod_${mm}.nii.gz \
#     353_mod_${mm}.nii.gz 356_mod_${mm}.nii.gz 357_mod_${mm}.nii.gz \
#     358_mod_${mm}.nii.gz 361_mod_${mm}.nii.gz 362_mod_${mm}.nii.gz \
#     363_mod_${mm}.nii.gz 364_mod_${mm}.nii.gz 365_mod_${mm}.nii.gz \
#     366_mod_${mm}.nii.gz 367_mod_${mm}.nii.gz 368_mod_${mm}.nii.gz \
#     369_mod_${mm}.nii.gz 371_mod_${mm}.nii.gz 375_mod_${mm}.nii.gz \
#     377_mod_${mm}.nii.gz 378_mod_${mm}.nii.gz 379_mod_${mm}.nii.gz \
#     383_mod_${mm}.nii.gz 384_mod_${mm}.nii.gz 386_mod_${mm}.nii.gz \
#     387_mod_${mm}.nii.gz 388_mod_${mm}.nii.gz 389_mod_${mm}.nii.gz \
#     394_mod_${mm}.nii.gz 397_mod_${mm}.nii.gz 398_mod_${mm}.nii.gz \
#     399_mod_${mm}.nii.gz 401_mod_${mm}.nii.gz 402_mod_${mm}.nii.gz \
#     403_mod_${mm}.nii.gz 404_mod_${mm}.nii.gz 405_mod_${mm}.nii.gz \
#     406_mod_${mm}.nii.gz 408_mod_${mm}.nii.gz 410_mod_${mm}.nii.gz \
#     414_mod_${mm}.nii.gz 417_mod_${mm}.nii.gz 419_mod_${mm}.nii.gz \
#     420_mod_${mm}.nii.gz 422_mod_${mm}.nii.gz 424_mod_${mm}.nii.gz \
#     426_mod_${mm}.nii.gz 427_mod_${mm}.nii.gz 428_mod_${mm}.nii.gz \
#     429_mod_${mm}.nii.gz 430_mod_${mm}.nii.gz 431_mod_${mm}.nii.gz \
#     432_mod_${mm}.nii.gz 436_mod_${mm}.nii.gz 438_mod_${mm}.nii.gz \
#     439_mod_${mm}.nii.gz 442_mod_${mm}.nii.gz 443_mod_${mm}.nii.gz \
#     444_mod_${mm}.nii.gz 445_mod_${mm}.nii.gz 446_mod_${mm}.nii.gz \
#     451_mod_${mm}.nii.gz 455_mod_${mm}.nii.gz 456_mod_${mm}.nii.gz \
#     457_mod_${mm}.nii.gz 459_mod_${mm}.nii.gz 462_mod_${mm}.nii.gz \
#     463_mod_${mm}.nii.gz 465_mod_${mm}.nii.gz 466_mod_${mm}.nii.gz \
#     467_mod_${mm}.nii.gz 469_mod_${mm}.nii.gz 470_mod_${mm}.nii.gz \
#     471_mod_${mm}.nii.gz 472_mod_${mm}.nii.gz 477_mod_${mm}.nii.gz \
#     479_mod_${mm}.nii.gz 482_mod_${mm}.nii.gz 483_mod_${mm}.nii.gz \
#     485_mod_${mm}.nii.gz 488_mod_${mm}.nii.gz 496_mod_${mm}.nii.gz \
#     497_mod_${mm}.nii.gz 498_mod_${mm}.nii.gz 500_mod_${mm}.nii.gz \
#     501_mod_${mm}.nii.gz 503_mod_${mm}.nii.gz 504_mod_${mm}.nii.gz \
#     505_mod_${mm}.nii.gz 506_mod_${mm}.nii.gz 507_mod_${mm}.nii.gz \
#     509_mod_${mm}.nii.gz 510_mod_${mm}.nii.gz 512_mod_${mm}.nii.gz \
#     513_mod_${mm}.nii.gz 515_mod_${mm}.nii.gz 518_mod_${mm}.nii.gz \
#     519_mod_${mm}.nii.gz 520_mod_${mm}.nii.gz
