#!/bin/bash

#PBS -N concat_imgs
#PBS -q batch
#PBS -l nodes=1:ppn=1
#PBS -l walltime=48:00:00
#PBS -l mem=32gb
#PBS -j oe
#PBS -o /home/mrphys/jontay/tmp

fslmerge -t t1w_8mm_merged 001_mod_8mm.nii.gz 002_mod_8mm.nii.gz 004_mod_8mm.nii.gz \
    006_mod_8mm.nii.gz 008_mod_8mm.nii.gz 011_mod_8mm.nii.gz \
    012_mod_8mm.nii.gz 013_mod_8mm.nii.gz 014_mod_8mm.nii.gz \
    015_mod_8mm.nii.gz 016_mod_8mm.nii.gz 017_mod_8mm.nii.gz \
    020_mod_8mm.nii.gz 025_mod_8mm.nii.gz 026_mod_8mm.nii.gz \
    027_mod_8mm.nii.gz 028_mod_8mm.nii.gz 030_mod_8mm.nii.gz \
    033_mod_8mm.nii.gz 035_mod_8mm.nii.gz 036_mod_8mm.nii.gz \
    037_mod_8mm.nii.gz 040_mod_8mm.nii.gz 041_mod_8mm.nii.gz \
    042_mod_8mm.nii.gz 043_mod_8mm.nii.gz 044_mod_8mm.nii.gz \
    046_mod_8mm.nii.gz 048_mod_8mm.nii.gz 049_mod_8mm.nii.gz \
    050_mod_8mm.nii.gz 052_mod_8mm.nii.gz 053_mod_8mm.nii.gz \
    058_mod_8mm.nii.gz 059_mod_8mm.nii.gz 061_mod_8mm.nii.gz \
    062_mod_8mm.nii.gz 065_mod_8mm.nii.gz 067_mod_8mm.nii.gz \
    070_mod_8mm.nii.gz 071_mod_8mm.nii.gz 072_mod_8mm.nii.gz \
    073_mod_8mm.nii.gz 074_mod_8mm.nii.gz 075_mod_8mm.nii.gz \
    077_mod_8mm.nii.gz 078_mod_8mm.nii.gz 080_mod_8mm.nii.gz \
    081_mod_8mm.nii.gz 083_mod_8mm.nii.gz 084_mod_8mm.nii.gz \
    085_mod_8mm.nii.gz 086_mod_8mm.nii.gz 087_mod_8mm.nii.gz \
    090_mod_8mm.nii.gz 091_mod_8mm.nii.gz 092_mod_8mm.nii.gz \
    094_mod_8mm.nii.gz 096_mod_8mm.nii.gz 097_mod_8mm.nii.gz \
    099_mod_8mm.nii.gz 100_mod_8mm.nii.gz 101_mod_8mm.nii.gz \
    106_mod_8mm.nii.gz 107_mod_8mm.nii.gz 108_mod_8mm.nii.gz \
    110_mod_8mm.nii.gz 112_mod_8mm.nii.gz 113_mod_8mm.nii.gz \
    114_mod_8mm.nii.gz 116_mod_8mm.nii.gz 117_mod_8mm.nii.gz \
    119_mod_8mm.nii.gz 121_mod_8mm.nii.gz 123_mod_8mm.nii.gz \
    124_mod_8mm.nii.gz 125_mod_8mm.nii.gz 127_mod_8mm.nii.gz \
    128_mod_8mm.nii.gz 129_mod_8mm.nii.gz 130_mod_8mm.nii.gz \
    131_mod_8mm.nii.gz 133_mod_8mm.nii.gz 135_mod_8mm.nii.gz \
    136_mod_8mm.nii.gz 137_mod_8mm.nii.gz 139_mod_8mm.nii.gz \
    140_mod_8mm.nii.gz 141_mod_8mm.nii.gz 142_mod_8mm.nii.gz \
    143_mod_8mm.nii.gz 146_mod_8mm.nii.gz 147_mod_8mm.nii.gz \
    148_mod_8mm.nii.gz 152_mod_8mm.nii.gz 153_mod_8mm.nii.gz \
    154_mod_8mm.nii.gz 155_mod_8mm.nii.gz 156_mod_8mm.nii.gz \
    158_mod_8mm.nii.gz 159_mod_8mm.nii.gz 161_mod_8mm.nii.gz \
    162_mod_8mm.nii.gz 163_mod_8mm.nii.gz 166_mod_8mm.nii.gz \
    169_mod_8mm.nii.gz 172_mod_8mm.nii.gz 173_mod_8mm.nii.gz \
    175_mod_8mm.nii.gz 176_mod_8mm.nii.gz 177_mod_8mm.nii.gz \
    178_mod_8mm.nii.gz 183_mod_8mm.nii.gz 186_mod_8mm.nii.gz \
    190_mod_8mm.nii.gz 193_mod_8mm.nii.gz 195_mod_8mm.nii.gz \
    199_mod_8mm.nii.gz 200_mod_8mm.nii.gz 202_mod_8mm.nii.gz \
    205_mod_8mm.nii.gz 206_mod_8mm.nii.gz 207_mod_8mm.nii.gz \
    209_mod_8mm.nii.gz 210_mod_8mm.nii.gz 212_mod_8mm.nii.gz \
    213_mod_8mm.nii.gz 214_mod_8mm.nii.gz 215_mod_8mm.nii.gz \
    217_mod_8mm.nii.gz 218_mod_8mm.nii.gz 219_mod_8mm.nii.gz \
    220_mod_8mm.nii.gz 223_mod_8mm.nii.gz 225_mod_8mm.nii.gz \
    226_mod_8mm.nii.gz 227_mod_8mm.nii.gz 228_mod_8mm.nii.gz \
    229_mod_8mm.nii.gz 230_mod_8mm.nii.gz 231_mod_8mm.nii.gz \
    232_mod_8mm.nii.gz 233_mod_8mm.nii.gz 234_mod_8mm.nii.gz \
    237_mod_8mm.nii.gz 238_mod_8mm.nii.gz 239_mod_8mm.nii.gz \
    242_mod_8mm.nii.gz 243_mod_8mm.nii.gz 244_mod_8mm.nii.gz \
    245_mod_8mm.nii.gz 247_mod_8mm.nii.gz 248_mod_8mm.nii.gz \
    249_mod_8mm.nii.gz 252_mod_8mm.nii.gz 254_mod_8mm.nii.gz \
    256_mod_8mm.nii.gz 257_mod_8mm.nii.gz 259_mod_8mm.nii.gz \
    260_mod_8mm.nii.gz 263_mod_8mm.nii.gz 265_mod_8mm.nii.gz \
    266_mod_8mm.nii.gz 267_mod_8mm.nii.gz 271_mod_8mm.nii.gz \
    272_mod_8mm.nii.gz 274_mod_8mm.nii.gz 275_mod_8mm.nii.gz \
    276_mod_8mm.nii.gz 277_mod_8mm.nii.gz 278_mod_8mm.nii.gz \
    281_mod_8mm.nii.gz 284_mod_8mm.nii.gz 286_mod_8mm.nii.gz \
    288_mod_8mm.nii.gz 289_mod_8mm.nii.gz 290_mod_8mm.nii.gz \
    291_mod_8mm.nii.gz 292_mod_8mm.nii.gz 295_mod_8mm.nii.gz \
    296_mod_8mm.nii.gz 297_mod_8mm.nii.gz 298_mod_8mm.nii.gz \
    303_mod_8mm.nii.gz 306_mod_8mm.nii.gz 307_mod_8mm.nii.gz \
    308_mod_8mm.nii.gz 309_mod_8mm.nii.gz 310_mod_8mm.nii.gz \
    311_mod_8mm.nii.gz 312_mod_8mm.nii.gz 314_mod_8mm.nii.gz \
    317_mod_8mm.nii.gz 318_mod_8mm.nii.gz 319_mod_8mm.nii.gz \
    321_mod_8mm.nii.gz 322_mod_8mm.nii.gz 323_mod_8mm.nii.gz \
    325_mod_8mm.nii.gz 326_mod_8mm.nii.gz 327_mod_8mm.nii.gz \
    330_mod_8mm.nii.gz 331_mod_8mm.nii.gz 333_mod_8mm.nii.gz \
    335_mod_8mm.nii.gz 336_mod_8mm.nii.gz 337_mod_8mm.nii.gz \
    339_mod_8mm.nii.gz 340_mod_8mm.nii.gz 341_mod_8mm.nii.gz \
    342_mod_8mm.nii.gz 344_mod_8mm.nii.gz 347_mod_8mm.nii.gz \
    348_mod_8mm.nii.gz 351_mod_8mm.nii.gz 352_mod_8mm.nii.gz \
    353_mod_8mm.nii.gz 356_mod_8mm.nii.gz 357_mod_8mm.nii.gz \
    358_mod_8mm.nii.gz 361_mod_8mm.nii.gz 362_mod_8mm.nii.gz \
    363_mod_8mm.nii.gz 364_mod_8mm.nii.gz 365_mod_8mm.nii.gz \
    366_mod_8mm.nii.gz 367_mod_8mm.nii.gz 368_mod_8mm.nii.gz \
    369_mod_8mm.nii.gz 371_mod_8mm.nii.gz 375_mod_8mm.nii.gz \
    377_mod_8mm.nii.gz 378_mod_8mm.nii.gz 379_mod_8mm.nii.gz \
    383_mod_8mm.nii.gz 384_mod_8mm.nii.gz 386_mod_8mm.nii.gz \
    387_mod_8mm.nii.gz 388_mod_8mm.nii.gz 389_mod_8mm.nii.gz \
    394_mod_8mm.nii.gz 397_mod_8mm.nii.gz 398_mod_8mm.nii.gz \
    399_mod_8mm.nii.gz 401_mod_8mm.nii.gz 402_mod_8mm.nii.gz \
    403_mod_8mm.nii.gz 404_mod_8mm.nii.gz 405_mod_8mm.nii.gz \
    406_mod_8mm.nii.gz 408_mod_8mm.nii.gz 410_mod_8mm.nii.gz \
    414_mod_8mm.nii.gz 417_mod_8mm.nii.gz 419_mod_8mm.nii.gz \
    420_mod_8mm.nii.gz 422_mod_8mm.nii.gz 424_mod_8mm.nii.gz \
    426_mod_8mm.nii.gz 427_mod_8mm.nii.gz 428_mod_8mm.nii.gz \
    429_mod_8mm.nii.gz 430_mod_8mm.nii.gz 431_mod_8mm.nii.gz \
    432_mod_8mm.nii.gz 436_mod_8mm.nii.gz 438_mod_8mm.nii.gz \
    439_mod_8mm.nii.gz 442_mod_8mm.nii.gz 443_mod_8mm.nii.gz \
    444_mod_8mm.nii.gz 445_mod_8mm.nii.gz 446_mod_8mm.nii.gz \
    451_mod_8mm.nii.gz 455_mod_8mm.nii.gz 456_mod_8mm.nii.gz \
    457_mod_8mm.nii.gz 459_mod_8mm.nii.gz 462_mod_8mm.nii.gz \
    463_mod_8mm.nii.gz 465_mod_8mm.nii.gz 466_mod_8mm.nii.gz \
    467_mod_8mm.nii.gz 469_mod_8mm.nii.gz 470_mod_8mm.nii.gz \
    471_mod_8mm.nii.gz 472_mod_8mm.nii.gz 477_mod_8mm.nii.gz \
    479_mod_8mm.nii.gz 482_mod_8mm.nii.gz 483_mod_8mm.nii.gz \
    485_mod_8mm.nii.gz 488_mod_8mm.nii.gz 496_mod_8mm.nii.gz \
    497_mod_8mm.nii.gz 498_mod_8mm.nii.gz 500_mod_8mm.nii.gz \
    501_mod_8mm.nii.gz 503_mod_8mm.nii.gz 504_mod_8mm.nii.gz \
    505_mod_8mm.nii.gz 506_mod_8mm.nii.gz 507_mod_8mm.nii.gz \
    509_mod_8mm.nii.gz 510_mod_8mm.nii.gz 512_mod_8mm.nii.gz \
    513_mod_8mm.nii.gz 515_mod_8mm.nii.gz 518_mod_8mm.nii.gz \
    519_mod_8mm.nii.gz 520_mod_8mm.nii.gz
